<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="bilibili黑科技 : 某兵库北的超少女黑科技 2nd EDITION ver2.31" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>bilibili黑科技</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/keyfunc/bilibili_hkj">View on GitHub</a>

          <h1 id="project_title">bilibili黑科技</h1>
          <h2 id="project_tagline">某兵库北的超少女黑科技 2nd EDITION ver2.31</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/keyfunc/bilibili_hkj/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/keyfunc/bilibili_hkj/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><a href="http://gruntjs.com/"><img src="https://cdn.gruntjs.com/builtwith.png" alt="Built with Grunt"></a></p>

<p>某兵库北的超少女黑科技 2nd EDITION ver2.31</p>

<h2>
<a name="%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97" class="anchor" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="octicon octicon-link"></span></a>更新日志</h2>

<p>20140416 使用Coffeescript重构项目</p>

<h2>
<a name="%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8" class="anchor" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="octicon octicon-link"></span></a>如何使用</h2>

<ul>
<li><a href="http://keyfunc.github.io/bilibili_hkj/">http://keyfunc.github.io/bilibili_hkj/</a></li>
</ul><h2>
<a name="%E6%8A%A5%E5%91%8Abug" class="anchor" href="#%E6%8A%A5%E5%91%8Abug"><span class="octicon octicon-link"></span></a>报告Bug</h2>

<ul>
<li>如果发现bug 你可以在这里提交 <a href="https://github.com/keyfunc/bilibili_hkj/issues">https://github.com/keyfunc/bilibili_hkj/issues</a>
</li>
</ul><h2>
<a name="copyright-and-license" class="anchor" href="#copyright-and-license"><span class="octicon octicon-link"></span></a>Copyright and license</h2>

<p>The MIT License (MIT)</p>

<p>Copyright (c) 2014 Key Dai</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">bilibili黑科技 maintained by <a href="https://github.com/keyfunc">keyfunc</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-26437383-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
